<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterNiñera.master.cs" Inherits="MasterNiñera" %>

<%
    if(Session["rutN"]==null||Session["passN"]==null)
    {
        Response.Redirect("index.aspx");
    }
    else { 
        
        
%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/estilos.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="css/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
   
     <div class="navbar-fixed-top">
                 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="8000">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>
 
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="imagenes/img/bebe.jpg"/>
                  <div class="carousel-caption">
                      <h1>Somos BabySister</h1>
                  </div>
                </div>
                <div class="item">
                  <img src="imagenes/img/bebe2.jpg"/>
                  <div class="carousel-caption">
                      <h3>Primeros en Servicios</h3>
                  </div>
                </div>
                <div class="item">
                  <img src="imagenes/img/bebe3.jpg" />
                  <div class="carousel-caption">
                      <h3>Te Damos Confianza</h3>
                  </div>
                </div>
              </div>
 
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div> <!-- Carousel -->

             <nav class="navbar navbar-default" role="navigation">
              <!-- El logotipo y el icono que despliega el menú se agrupan
                   para mostrarlos mejor en los dispositivos móviles -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Desplegar navegación</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
               <h5><img src="imagenes/img/tick.png" height="20" width="20" /><%=nombre %></h5>
              </div>
 
              <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                   otro elemento que se pueda ocultar al minimizar la barra -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="Niñera_index.aspx">Perfil</a></li>
                  <li><a href="Niniera_mensaje.aspx">Solicitudes <%=cantSMS%></a></li>
                    <li><a href="Niniera_Contactar.aspx">Contactanos</a></li>  
                    <li><a href="Niniera_horario.aspx">Mi Horario</a></li>
                  <li><a href="killSession.aspx">Salir</a></li>
                </ul>
              </div>
            </nav>
       </div>
    <div id="contenedor">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
   </div>
 </div>
    
</body>
</html>


<%
}
%>