<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterCliente.master.cs" Inherits="MasterCliente" %>

<%
    if(Session["rutC"]==null || Session["passC"]==null)
    {
        Response.Redirect("index.aspx");
    }
    else {
        System.Data.SqlClient.SqlDataReader drs;
        drs = sql.consulta("exec datoCliente "+Session["rutC"].ToString()+",'"+Session["passC"].ToString()+"'");
        if (drs.Read()){
            nombre = drs[2] + " " + drs[3].ToString();
        }
%>>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/estilos.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>

 <div class="container">
   
     <div class="navbar-fixed-top">
                 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="8000">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>
 
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="imagenes/img/bebe.jpg"/>
                  <div class="carousel-caption">
                      <h1>Somos BabySister</h1>
                  </div>
                </div>
                <div class="item">
                  <img src="imagenes/img/bebe2.jpg"/>
                  <div class="carousel-caption">
                      <h3>Primeros en Servicios</h3>
                  </div>
                </div>
                <div class="item">
                  <img src="imagenes/img/bebe3.jpg" />
                  <div class="carousel-caption">
                      <h3>Te Damos Confianza</h3>
                  </div>
                </div>
              </div>
 
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div> <!-- Carousel -->

             <nav class="navbar navbar-default" role="navigation">
              <!-- El logotipo y el icono que despliega el menú se agrupan
                   para mostrarlos mejor en los dispositivos móviles -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Desplegar navegación</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
               <h5><img src="imagenes/img/tick.png" height="20" width="20" /><%=nombre %></h5>
              </div>
 
              <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                   otro elemento que se pueda ocultar al minimizar la barra -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="Cliente_index.aspx">Busqueda</a></li>
                  <li><a href="Cliente_Contactar.aspx">Contactanos</a></li>
                    <li><a href="Cliente_mensaje.aspx">Mensajes</a></li>   
                  <li><a href="#modalCliente" role="button" data-toggle="modal">Mis Datos</a></li>
                  <li><a href="KillSession.aspx">Salir</a></li>
                </ul>
              </div>
            </nav>
       </div>
    <div id="contenedor">

        <form runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"></asp:ScriptManager>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        
            <div id="modalCliente" class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">Datos</h4>
                                </div>
                                <div class="modal-body">
                                    
                                          <div class="row">
                                                <div class="col-md-4">
                                                   <strong>Nombre:</strong> <asp:TextBox ID="TxtNombre" class="Txt" runat="server" MaxLength="50"></asp:TextBox>
                                                </div>
                                                <div class="col-md-4">
                                                    <strong>Apellido Paterno:</strong> <asp:TextBox ID="Txtap" class="Txt" runat="server" MaxLength="50"></asp:TextBox>
                                                </div>
                                                <div class="col-md-4">
                                                     <strong>Apellido Materno:</strong> <asp:TextBox ID="TxtAm" class="Txt" runat="server" MaxLength="50"></asp:TextBox>
                                                </div>
                                             </div>
                                      <div class="row">
                                        <div class="col-md-4">
                                            <strong>N° Celular:</strong> <asp:TextBox ID="Txtcelu" class="Txt" runat="server" MaxLength="50"></asp:TextBox>
                                        </div>
                                        <div class="col-md-4">
                                            <strong>Calle:</strong> <asp:TextBox ID="Txtcalle" class="Txt" runat="server" MaxLength="50"></asp:TextBox>
                                        </div>
                                        <div class="col-md-4">
                                            <strong>Numero:</strong> <asp:TextBox ID="TxtNum" class="Txt" runat="server" MaxLength="50"></asp:TextBox>
                                        </div>
                                    </div>
        
                                    <div class="row">
                                        <div class="col-md-4">
                                            <strong>Villa/Poblacion:</strong> <asp:TextBox ID="Txtvp" class="Txt" runat="server" MaxLength="50"></asp:TextBox>
                                        </div>
                                        <div class="col-md-4">
                                           <p><strong>Region:</strong></p><asp:DropDownList ID="DropRegion" runat="server"></asp:DropDownList>
                                        </div>
                                        <div class="col-md-4">
                                            <p><strong>Provincia:</strong></p> <asp:DropDownList ID="DropProv" runat="server"></asp:DropDownList>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                             <p><strong>Comuna:</strong></p> <asp:DropDownList ID="DropComuna" runat="server"></asp:DropDownList>
                                        </div>
                                        <div class="col-md-4">
                                             <strong>Correo:</strong> <asp:TextBox ID="TxtCorreo" Class="Txt" runat="server"></asp:TextBox>
                                        </div>
                                        <div class="col-md-4">
                                            <strong>Clave:</strong> <asp:TextBox ID="TxtPass" Class="Txt" runat="server" TextMode="Password"></asp:TextBox>
                                        </div>
                                    </div>
                                    </div>
                                   
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                    <button type="button" class="btn btn-primary">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>

        </form>
    </div>
 </div>
    
</body>
</html>

<%
    
}
     %>