<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/estilos.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="css/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>

 <div class="container">
   
     <div class="navbar-fixed-top">
                 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="8000">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>
 
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="imagenes/img/bebe.jpg" />
                  <div class="carousel-caption">
                      <h1>Somos BabySister</h1>
                  </div>
                </div>
                <div class="item">
                  <img src="imagenes/img/bebe2.jpg" />
                  <div class="carousel-caption">
                      <h3>Primeros en Servicios</h3>
                  </div>
                </div>
                <div class="item">
                  <img src="imagenes/img/bebe3.jpg" />
                  <div class="carousel-caption">
                      <h3>Te Damos Confianza</h3>
                  </div>
                </div>
              </div>
 
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div> <!-- Carousel -->

             <nav class="navbar navbar-default" role="navigation">
              <!-- El logotipo y el icono que despliega el menú se agrupan
                   para mostrarlos mejor en los dispositivos móviles -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Desplegar navegación</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <h4>Babysitters </h4>
              </div>
 
              <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                   otro elemento que se pueda ocultar al minimizar la barra -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.aspx"> Inicio</a></li>
                  <li><a href="somos.aspx"> Quienes Somos </a></li>
                  <li><a href="Login.aspx">Login</a></li>
                  <li><a href="Registro_index.aspx">Registro</a></li>
                </ul>
 
              </div>
            </nav>
       </div>
    
    
    <div id="contenedor">

        <form runat="server">
            <asp:ScriptManager ID="ScriptManager2" runat="server" EnableScriptGlobalization="True"></asp:ScriptManager>
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
             </asp:ContentPlaceHolder>
        </form>  
            
    </div>

 </div>
    <footer>&copy; 2015</footer>
</body>
</html>

